{
  "name": "ankbot",
  "version": "1.0.0",
  "description": "The bot used on the official Ålskål Discord server.",
  "engines": {
    "node": "7.5.0"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": 11.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://https://github.com/alskalmusic/ankbot"
  },
  "keywords": [
    "discord"
  ],
  "license": "MIT"
}
